NODE_ENV=development
PORT=8000
USER=Brian Zhang
PASSWORD=957811
DATABASE_USERNAME=peng
DATABASE_PASSWORD=zhangqq21
DATABASE_URL=mongodb+srv://peng:<password>@cluster0.rhghr.mongodb.net/<dbname>?retryWrites=true&w=majority